# springbootmultipledb

./: pom.xml
src/main/java/org/surya/: Application.java  PrimaryDBConfig.java  SecondaryDBConfig.java
src/main/java/org/surya/domain/primary/: Company.java  CompanyRepository.java
src/main/java/org/surya/domain/secondary/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/springbootmultidb/: CustomerRepositoryTests.java
