spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
        
        #
datasource.primary.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5444/wms?currentSchema=wms_student
datasource.primary.url=jdbc:mysql://localhost:3306/springdatabase
datasource.primary.username=root
datasource.primary.password=pa55word



datasource.secondary.driver=com.mysql.jdbc.Driver
datasource.secondary.url=jdbc:mysql://localhost:3306/springdatabase2
datasource.secondary.username=root
datasource.secondary.password=pa55word

 